<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Andrew : : Web Developer</title>

    <style>
      h1,
      h2 {
        color: darkslategrey;
        text-align: center;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      .smcp {
        font-variant: small-caps;
      }
      a {
        color: darkgreen;
      }
      a.btn {
        margin-left: 0cm;
        margin-right: 0.5cm;
        padding-top: 0.25cm;
        padding-bottom: 0.25cm;
        padding-left: 0.5cm;
        padding-right: 0.5cm;
        background-color: darkslategrey;
        color: greenyellow;
      }
      a.btn.lastbtn {
        margin-right: 0;
      }
      a.btn:link {
        text-decoration: none;
      }
      a.btn:visited {
        text-decoration: none;
      }
      a.btn:hover {
        text-decoration: underline;
      }
      a.btn:active {
        text-decoration: none;
      }
      img {
        width: fit-content;
        max-width: 85%;
      }
    </style>
  </head>
  <body>
    <h1>
      <i>~ Andrew's ~</i><br />
      <span class="smcp">Project Portfolio</span><br />
    </h1>

    <h2 class="smcp">Your Future &#x1F4AA; Web Developer &#x1F60E;</h2>

    <hr />

    <ul>
      <li>
        <a href="./public/MR/index.html"><h3>Movie Ranking Project</h3></a>
        <img src="./assets/images/MR_tbnl.png" alt="Screencap of Movie Ranking project" />
      </li>
      <li>
        <a href="./public/BD/index.html"><h3>Birthday Invite Project</h3></a>
        <img src="./assets/images/BD_tbnl.png" alt="Screencap of Birthday Invite project" />
      </li>
    </ul>

    <hr />

    <div style="display: grid; grid-template-columns: auto auto;">
      <div style="text-align: left;">
        <p style="margin-top: 0.75cm; margin-bottom: 0.75cm;">
          <a href="./public/about.html" class="btn"><i>About Me</i></a>
          <a href="./public/contact.html" class="btn"><i>Contact Me</i></a>
        </p>
      </div>
      <div style="text-align: right;">
        <p style="margin-top: 0.75cm; margin-bottom: 0.75cm;">
          <a href="./public/copy.html" class="btn lastbtn"><b>Disclaimer</b></a>
        </p>
      </div>
    </div>
  </body>
</html>
